<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerox Alienz</title>
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="./asset/css/aos.css">
    <link rel="stylesheet" href="./asset/css/line-awesome.min.css">
    <link rel="stylesheet" href="./asset/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container  flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none"> <span class="z">Zerox</span> <span class="a">Alienz</span>
                </span>
                <img src="./asset/img/20200422_123853-02.jpeg" class="d-none d-lg-block rounded-circle" srcset="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#services">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#work">Work</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#reviews">Reviews</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#blog">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- //navbar -->

    <!-- content wrapper -->
    <div id="content-wraper">

        <!-- home -->
        <section id="home" class="full-hight px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 mt-2 md-5 fw-bold" data-aos="fade-up">I'M A <span class="text-brand">UI/UX
                                DESIGNER</span> FOR
                            BANGLADESH <span class="a">.</span>
                        </h1>
                        <P class="lead mt-2 md-5" data-aos="fade-up" data-aos-delay="300">I am Zerox Alienz, And I craft
                            high-performing and
                            delightful
                            experiences
                            tailored and
                            conversion-focused</P>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#work" class="btn btn-brand me-3">Explor My Work</a>
                            <a href="#" class=" link-custom">call: (127) 01858683655 </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //home -->

        <!-- services -->
        <section id="services" class="full-hight px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Services</h6>
                        <h1>Services That I Provide</h1>
                    </div>
                </div>

                <div class="row gy-4">
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shado-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-feather"></i>
                            </div>
                            <h5 class="mt-4 mb-2">UX Design</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, Voluptates distinctio
                                ullam odio!</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shado-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-pencil-ruler"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Branding</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, Voluptates distinctio
                                ullam odio!</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shado-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Web Designing</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, Voluptates distinctio
                                ullam odio!</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- //services -->

        <!-- work -->
        <section id="work" class="full-hight px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Work</h6>
                        <h1>My Resent Project</h1>
                    </div>
                </div>

                <div class="row gy-4">
                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shado-effect">
                            <div class="card-custom-imgs rounded-4">
                                <img class="rounded-4" src="./asset/img/web-pic1.png" alt="">
                            </div>
                            <div class="card-custom-containt p-4">
                                <h4>Stratup Landing Page</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto atque nostrum
                                    perspiciatis minima accusantium reiciendis!</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shado-effect">
                            <div class="card-custom-imgs rounded-4">
                                <img class="rounded-4" src="./asset/img/web-pc2.jpg" alt="">
                            </div>
                            <div class="card-custom-containt p-4">
                                <h4>Stratup Landing Page</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto atque nostrum
                                    perspiciatis minima accusantium reiciendis!</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shado-effect">
                            <div class="card-custom-imgs rounded-4">
                                <img class="rounded-4" src="./asset/img/web-pic3.jpg" alt="">
                            </div>
                            <div class="card-custom-containt p-4">
                                <h4>Stratup Landing Page</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto atque nostrum
                                    perspiciatis minima accusantium reiciendis!</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shado-effect">
                            <div class="card-custom-imgs rounded-4">
                                <img class="rounded-4" src="./asset/img/web-pic4.jpg" alt="">
                            </div>
                            <div class="card-custom-containt p-4">
                                <h4>Stratup Landing Page</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto atque nostrum
                                    perspiciatis minima accusantium reiciendis!</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //work -->

        <!-- about -->
        <section id="about" class="full-hight px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">About</h6>
                        <h1>My Education & Experince</h1>
                    </div>
                </div>

                <div class="row gy-5">

                    <div class="col-lg-6">
                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shado-effect">
                                    <h4>Master Of Software Engineering</h4>
                                    <p class="text-brand mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Iure, earum!</p>
                                    <p class="mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
                                        minus dolorem
                                        esse perspiciatis vero iure iusto veritatis corporis libero eligendi?</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="700">
                                <div class="bg-base p-4 rounded-4 shado-effect">
                                    <h4>Master Of Software Engineering</h4>
                                    <p class="text-brand mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Iure, earum!</p>
                                    <p class="mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
                                        minus dolorem
                                        esse perspiciatis vero iure iusto veritatis corporis libero eligendi?</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="800">
                                <div class="bg-base p-4 rounded-4 shado-effect">
                                    <h4>Master Of Software Engineering</h4>
                                    <p class="text-brand mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Iure, earum!</p>
                                    <p class="mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
                                        minus dolorem
                                        esse perspiciatis vero iure iusto veritatis corporis libero eligendi?</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6">
                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Experince</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shado-effect">
                                    <h4>Master Of Software Engineering</h4>
                                    <p class="text-brand mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Iure, earum!</p>
                                    <p class="mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
                                        minus dolorem
                                        esse perspiciatis vero iure iusto veritatis corporis libero eligendi?</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="700">
                                <div class="bg-base p-4 rounded-4 shado-effect">
                                    <h4>Master Of Software Engineering</h4>
                                    <p class="text-brand mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Iure, earum!</p>
                                    <p class="mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
                                        minus dolorem
                                        esse perspiciatis vero iure iusto veritatis corporis libero eligendi?</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="800">
                                <div class="bg-base p-4 rounded-4 shado-effect">
                                    <h4>Master Of Software Engineering</h4>
                                    <p class="text-brand mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Iure, earum!</p>
                                    <p class="mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
                                        minus dolorem
                                        esse perspiciatis vero iure iusto veritatis corporis libero eligendi?</p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- //about -->

        <!-- revew -->
        <section id="reviews" class="full-hight px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Reviews</h6>
                        <h1>What Our Ssbscribers Say</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="flip-left" data-aos-delay="100">
                        <div class="review shado-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <p class="my-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil tenetur
                                itaque excepturi
                                corrupti voluptas, explicabo non officiis optio laboriosam ad dignissimos consectetur
                                minus fugit enim vero sunt reprehenderit eligendi ipsum!</p>
                            <div class="persom">
                                <h5 class="mb-0">Zerox Alienz</h5>
                                <p class="mb-0"> Twitter</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="flip-down" data-aos-delay="150">
                        <div class="review shado-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <p class="my-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil tenetur
                                itaque excepturi
                                corrupti voluptas, explicabo non officiis optio laboriosam ad dignissimos consectetur
                                minus fugit enim vero sunt reprehenderit eligendi ipsum!</p>
                            <div class="persom">
                                <h5 class="mb-0">Zerox Alienz</h5>
                                <p class="mb-0"> Twitter</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="flip-right" data-aos-delay="100">
                        <div class="review shado-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <p class="my-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil tenetur
                                itaque excepturi
                                corrupti voluptas, explicabo non officiis optio laboriosam ad dignissimos consectetur
                                minus fugit enim vero sunt reprehenderit eligendi ipsum!</p>
                            <div class="persom">
                                <h5 class="mb-0">Zerox Alienz</h5>
                                <p class="mb-0"> Twitter</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- //revew -->

        <!-- blog -->
        <section id="blog" class="full-hight px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Blog</h6>
                        <h1>My Blog Post</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="card-custom rounded-4 bg-base shado-effect">
                            <div class="card-custom-imgs rounded-4">
                                <img class="rounded-4" src="./asset/img/facebook-circular-logo.png" alt="">
                            </div>
                            <div class="card-custom-containt p-4">
                                <p class="text-brand mb-2">20 Nov,2022</p>
                                <h5 class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>

                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                        <div class="card-custom rounded-4 bg-base shado-effect">
                            <div class="card-custom-imgs rounded-4">
                                <img class="rounded-4" src="./asset/img/youtube.png" alt="">
                            </div>
                            <div class="card-custom-containt p-4">
                                <p class="text-brand mb-2">20 Nov,2022</p>
                                <h5 class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>

                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="card-custom rounded-4 bg-base shado-effect">
                            <div class="card-custom-imgs rounded-4">
                                <img class="rounded-4" src="./asset/img/twitter.png" alt="">
                            </div>
                            <div class="card-custom-containt p-4">
                                <p class="text-brand mb-2">20 Nov,2022</p>
                                <h5 class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>

                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- //blog -->

        <!-- contact -->
        <section id="contact" class="full-hight px-lg-5">
            <div class="container">
                <div class="row justify-content-center text-center" data-aos="fade-up">
                    <div class="col-lg-8 pb-4">
                        <h6 class="text-brand">contact</h6>
                        <h1>Interest in Working Together? Let's Talk</h1>
                    </div>


                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter Your Name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter Your Email">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Enter Subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="text" rows="4" class="form-control"
                                    placeholder="Enter Your Message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact Me</button>
                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <!-- //contact -->

        <!-- footer -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0"><span class="z">Zerox</span> <span class="a">Alienz</span></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icon">
                            <a href="#"><i class="lab la-twitter"></i></a>
                            <a href="#"><i class="lab la-instagram"></i></a>
                            <a href="#"><i class="lab la-dribbble"></i></a>
                            <a href="#"><i class="lab la-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //content wrapper -->

    <script src="./asset/js/bootstrap.bundle.min.js"></script>
    <script src="./asset/js/aos.js"></script>
    <script src="./asset/js/main.js"></script>
</body>

</html>